@font-face {
  font-family: "kiyoh-icons";
  src: url("assets/fonts/kiyoh-icons.woff2") format("woff2"),
       url("assets/fonts/kiyoh-icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'kiyoh-icons';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-full:before {
  content: "\e901";
}
